# FinansoApp

./: .gitignore  FinansoApp.sln  LICENSE.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-db.sh  launchSettings.json
FinansoApp/: Dockerfile  FinansoApp.csproj  MappingProfile.cs  Program.cs  appsettings.json  appsettings.json.SAMPLE  dockerfile
FinansoApp/Controllers/: AccountController.cs  AdminController.cs  BalanceController.cs  GroupController.cs  HomeController.cs  TransactionController.cs
FinansoApp/Helpers/: ErrorInfo.cs
FinansoApp/Models/: ErrorViewModel.cs
FinansoApp/Properties/: launchSettings.json
FinansoApp/Scheduled/: UpdateBalanceTransactionsAndUpdateBalances.cs
FinansoApp/ViewModels/: AddGroupUserViemModel.cs  ConfirmGroupUserDeleteViewModel.cs  GroupCreateViewModel.cs  GroupIndexViewModel.cs  GroupMembersViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
FinansoApp/ViewModels/Account/: EditAccountViewModel.cs
FinansoApp/ViewModels/Balance/: AddBalanceViewModel.cs  IndexViewModel.cs  SetBalanceAmountViewModel.cs
FinansoApp/ViewModels/Group/: GroupIndexViewModel.cs
FinansoApp/ViewModels/Transaction/: AddTransactionViewModel.cs  TransactionListViewModel.cs  TransactionViewModel.cs
FinansoApp/Views/: _ViewImports.cshtml
FinansoApp/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
FinansoApp/Views/Balance/: AddBalance.cshtml  Index.cshtml  SetBalanceAmount.cshtml  SetBalanceAmount.cshtml.cs
FinansoApp/Views/Group/: AddGroupUser.cshtml  ConfirmDelete.cshtml  Create.cshtml  (+6 more)
(+163 files in other folders)
